{
  "name": "mb-mvp",
  "version": "0.1.0",
  "description": "MB-MVP — Create MVP that exceeds expectations.",
  "main": "src/index.js",
  "scripts": {
    "start": "npx serve . -l 3000",
    "dev": "npx serve . -l 3000",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "private": true
}
